C:\Users\ZEREN\Desktop\Lesson02\len3\obj\Debug\net8.0\len3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZEREN\Desktop\Lesson02\len3\obj\Debug\net8.0\len3.AssemblyInfoInputs.cache
C:\Users\ZEREN\Desktop\Lesson02\len3\obj\Debug\net8.0\len3.AssemblyInfo.cs
C:\Users\ZEREN\Desktop\Lesson02\len3\obj\Debug\net8.0\len3.csproj.CoreCompileInputs.cache
C:\Users\ZEREN\Desktop\Lesson02\len3\bin\Debug\net8.0\len3.exe
C:\Users\ZEREN\Desktop\Lesson02\len3\bin\Debug\net8.0\len3.deps.json
C:\Users\ZEREN\Desktop\Lesson02\len3\bin\Debug\net8.0\len3.runtimeconfig.json
C:\Users\ZEREN\Desktop\Lesson02\len3\bin\Debug\net8.0\len3.dll
C:\Users\ZEREN\Desktop\Lesson02\len3\bin\Debug\net8.0\len3.pdb
C:\Users\ZEREN\Desktop\Lesson02\len3\obj\Debug\net8.0\len3.dll
C:\Users\ZEREN\Desktop\Lesson02\len3\obj\Debug\net8.0\refint\len3.dll
C:\Users\ZEREN\Desktop\Lesson02\len3\obj\Debug\net8.0\len3.pdb
C:\Users\ZEREN\Desktop\Lesson02\len3\obj\Debug\net8.0\len3.genruntimeconfig.cache
C:\Users\ZEREN\Desktop\Lesson02\len3\obj\Debug\net8.0\ref\len3.dll
