C:\Users\ZEREN\Desktop\Lesson02\len4\obj\Debug\net8.0\len4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZEREN\Desktop\Lesson02\len4\obj\Debug\net8.0\len4.AssemblyInfoInputs.cache
C:\Users\ZEREN\Desktop\Lesson02\len4\obj\Debug\net8.0\len4.AssemblyInfo.cs
C:\Users\ZEREN\Desktop\Lesson02\len4\obj\Debug\net8.0\len4.csproj.CoreCompileInputs.cache
C:\Users\ZEREN\Desktop\Lesson02\len4\bin\Debug\net8.0\len4.exe
C:\Users\ZEREN\Desktop\Lesson02\len4\bin\Debug\net8.0\len4.deps.json
C:\Users\ZEREN\Desktop\Lesson02\len4\bin\Debug\net8.0\len4.runtimeconfig.json
C:\Users\ZEREN\Desktop\Lesson02\len4\bin\Debug\net8.0\len4.dll
C:\Users\ZEREN\Desktop\Lesson02\len4\bin\Debug\net8.0\len4.pdb
C:\Users\ZEREN\Desktop\Lesson02\len4\obj\Debug\net8.0\len4.dll
C:\Users\ZEREN\Desktop\Lesson02\len4\obj\Debug\net8.0\refint\len4.dll
C:\Users\ZEREN\Desktop\Lesson02\len4\obj\Debug\net8.0\len4.pdb
C:\Users\ZEREN\Desktop\Lesson02\len4\obj\Debug\net8.0\len4.genruntimeconfig.cache
C:\Users\ZEREN\Desktop\Lesson02\len4\obj\Debug\net8.0\ref\len4.dll
