C:\Users\ZEREN\Desktop\ДЗ\DZ2\bin\Debug\net8.0\DZ2.exe
C:\Users\ZEREN\Desktop\ДЗ\DZ2\bin\Debug\net8.0\DZ2.deps.json
C:\Users\ZEREN\Desktop\ДЗ\DZ2\bin\Debug\net8.0\DZ2.runtimeconfig.json
C:\Users\ZEREN\Desktop\ДЗ\DZ2\bin\Debug\net8.0\DZ2.dll
C:\Users\ZEREN\Desktop\ДЗ\DZ2\bin\Debug\net8.0\DZ2.pdb
C:\Users\ZEREN\Desktop\ДЗ\DZ2\obj\Debug\net8.0\DZ2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZEREN\Desktop\ДЗ\DZ2\obj\Debug\net8.0\DZ2.AssemblyInfoInputs.cache
C:\Users\ZEREN\Desktop\ДЗ\DZ2\obj\Debug\net8.0\DZ2.AssemblyInfo.cs
C:\Users\ZEREN\Desktop\ДЗ\DZ2\obj\Debug\net8.0\DZ2.csproj.CoreCompileInputs.cache
C:\Users\ZEREN\Desktop\ДЗ\DZ2\obj\Debug\net8.0\DZ2.dll
C:\Users\ZEREN\Desktop\ДЗ\DZ2\obj\Debug\net8.0\refint\DZ2.dll
C:\Users\ZEREN\Desktop\ДЗ\DZ2\obj\Debug\net8.0\DZ2.pdb
C:\Users\ZEREN\Desktop\ДЗ\DZ2\obj\Debug\net8.0\DZ2.genruntimeconfig.cache
C:\Users\ZEREN\Desktop\ДЗ\DZ2\obj\Debug\net8.0\ref\DZ2.dll
