C:\Users\ZEREN\Desktop\Новые_проекты\ДЗ_3\bin\Debug\net8.0\ДЗ_3.exe
C:\Users\ZEREN\Desktop\Новые_проекты\ДЗ_3\bin\Debug\net8.0\ДЗ_3.deps.json
C:\Users\ZEREN\Desktop\Новые_проекты\ДЗ_3\bin\Debug\net8.0\ДЗ_3.runtimeconfig.json
C:\Users\ZEREN\Desktop\Новые_проекты\ДЗ_3\bin\Debug\net8.0\ДЗ_3.dll
C:\Users\ZEREN\Desktop\Новые_проекты\ДЗ_3\bin\Debug\net8.0\ДЗ_3.pdb
C:\Users\ZEREN\Desktop\Новые_проекты\ДЗ_3\obj\Debug\net8.0\ДЗ_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZEREN\Desktop\Новые_проекты\ДЗ_3\obj\Debug\net8.0\ДЗ_3.AssemblyInfoInputs.cache
C:\Users\ZEREN\Desktop\Новые_проекты\ДЗ_3\obj\Debug\net8.0\ДЗ_3.AssemblyInfo.cs
C:\Users\ZEREN\Desktop\Новые_проекты\ДЗ_3\obj\Debug\net8.0\ДЗ_3.csproj.CoreCompileInputs.cache
C:\Users\ZEREN\Desktop\Новые_проекты\ДЗ_3\obj\Debug\net8.0\ДЗ_3.dll
C:\Users\ZEREN\Desktop\Новые_проекты\ДЗ_3\obj\Debug\net8.0\refint\ДЗ_3.dll
C:\Users\ZEREN\Desktop\Новые_проекты\ДЗ_3\obj\Debug\net8.0\ДЗ_3.pdb
C:\Users\ZEREN\Desktop\Новые_проекты\ДЗ_3\obj\Debug\net8.0\ДЗ_3.genruntimeconfig.cache
C:\Users\ZEREN\Desktop\Новые_проекты\ДЗ_3\obj\Debug\net8.0\ref\ДЗ_3.dll
