C:\Users\ZEREN\Desktop\Lesson01\SEM_03\bin\Debug\net8.0\SEM_03.exe
C:\Users\ZEREN\Desktop\Lesson01\SEM_03\bin\Debug\net8.0\SEM_03.deps.json
C:\Users\ZEREN\Desktop\Lesson01\SEM_03\bin\Debug\net8.0\SEM_03.runtimeconfig.json
C:\Users\ZEREN\Desktop\Lesson01\SEM_03\bin\Debug\net8.0\SEM_03.dll
C:\Users\ZEREN\Desktop\Lesson01\SEM_03\bin\Debug\net8.0\SEM_03.pdb
C:\Users\ZEREN\Desktop\Lesson01\SEM_03\obj\Debug\net8.0\SEM_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZEREN\Desktop\Lesson01\SEM_03\obj\Debug\net8.0\SEM_03.AssemblyInfoInputs.cache
C:\Users\ZEREN\Desktop\Lesson01\SEM_03\obj\Debug\net8.0\SEM_03.AssemblyInfo.cs
C:\Users\ZEREN\Desktop\Lesson01\SEM_03\obj\Debug\net8.0\SEM_03.csproj.CoreCompileInputs.cache
C:\Users\ZEREN\Desktop\Lesson01\SEM_03\obj\Debug\net8.0\SEM_03.dll
C:\Users\ZEREN\Desktop\Lesson01\SEM_03\obj\Debug\net8.0\refint\SEM_03.dll
C:\Users\ZEREN\Desktop\Lesson01\SEM_03\obj\Debug\net8.0\SEM_03.pdb
C:\Users\ZEREN\Desktop\Lesson01\SEM_03\obj\Debug\net8.0\SEM_03.genruntimeconfig.cache
C:\Users\ZEREN\Desktop\Lesson01\SEM_03\obj\Debug\net8.0\ref\SEM_03.dll
