C:\Users\ZEREN\Desktop\ДЗ\DZ1\obj\Debug\net8.0\DZ1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZEREN\Desktop\ДЗ\DZ1\obj\Debug\net8.0\DZ1.AssemblyInfoInputs.cache
C:\Users\ZEREN\Desktop\ДЗ\DZ1\obj\Debug\net8.0\DZ1.AssemblyInfo.cs
C:\Users\ZEREN\Desktop\ДЗ\DZ1\obj\Debug\net8.0\DZ1.csproj.CoreCompileInputs.cache
C:\Users\ZEREN\Desktop\ДЗ\DZ1\bin\Debug\net8.0\DZ1.exe
C:\Users\ZEREN\Desktop\ДЗ\DZ1\bin\Debug\net8.0\DZ1.deps.json
C:\Users\ZEREN\Desktop\ДЗ\DZ1\bin\Debug\net8.0\DZ1.runtimeconfig.json
C:\Users\ZEREN\Desktop\ДЗ\DZ1\bin\Debug\net8.0\DZ1.dll
C:\Users\ZEREN\Desktop\ДЗ\DZ1\bin\Debug\net8.0\DZ1.pdb
C:\Users\ZEREN\Desktop\ДЗ\DZ1\obj\Debug\net8.0\DZ1.dll
C:\Users\ZEREN\Desktop\ДЗ\DZ1\obj\Debug\net8.0\refint\DZ1.dll
C:\Users\ZEREN\Desktop\ДЗ\DZ1\obj\Debug\net8.0\DZ1.pdb
C:\Users\ZEREN\Desktop\ДЗ\DZ1\obj\Debug\net8.0\DZ1.genruntimeconfig.cache
C:\Users\ZEREN\Desktop\ДЗ\DZ1\obj\Debug\net8.0\ref\DZ1.dll
