C:\Users\ZEREN\Desktop\Lesson01\SEM_04\bin\Debug\net8.0\SEM_04.exe
C:\Users\ZEREN\Desktop\Lesson01\SEM_04\bin\Debug\net8.0\SEM_04.deps.json
C:\Users\ZEREN\Desktop\Lesson01\SEM_04\bin\Debug\net8.0\SEM_04.runtimeconfig.json
C:\Users\ZEREN\Desktop\Lesson01\SEM_04\bin\Debug\net8.0\SEM_04.dll
C:\Users\ZEREN\Desktop\Lesson01\SEM_04\bin\Debug\net8.0\SEM_04.pdb
C:\Users\ZEREN\Desktop\Lesson01\SEM_04\obj\Debug\net8.0\SEM_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZEREN\Desktop\Lesson01\SEM_04\obj\Debug\net8.0\SEM_04.AssemblyInfoInputs.cache
C:\Users\ZEREN\Desktop\Lesson01\SEM_04\obj\Debug\net8.0\SEM_04.AssemblyInfo.cs
C:\Users\ZEREN\Desktop\Lesson01\SEM_04\obj\Debug\net8.0\SEM_04.csproj.CoreCompileInputs.cache
C:\Users\ZEREN\Desktop\Lesson01\SEM_04\obj\Debug\net8.0\SEM_04.dll
C:\Users\ZEREN\Desktop\Lesson01\SEM_04\obj\Debug\net8.0\refint\SEM_04.dll
C:\Users\ZEREN\Desktop\Lesson01\SEM_04\obj\Debug\net8.0\SEM_04.pdb
C:\Users\ZEREN\Desktop\Lesson01\SEM_04\obj\Debug\net8.0\SEM_04.genruntimeconfig.cache
C:\Users\ZEREN\Desktop\Lesson01\SEM_04\obj\Debug\net8.0\ref\SEM_04.dll
